<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/star_size"
            android:minWidth="@dimen/star_size"
            android:textSize="@dimen/star_text_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1"
            android:background="@drawable/star"
            android:gravity="center"
            android:clickable="true"
            android:onClick="btnSelected" />
        <TextView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/star_size"
            android:minWidth="@dimen/star_size"
            android:textSize="@dimen/star_text_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2"
            android:background="@drawable/star"
            android:gravity="center"
            android:layout_marginLeft="@dimen/between_stars"/>
        <TextView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/star_size"
            android:minWidth="@dimen/star_size"
            android:textSize="@dimen/star_text_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3"
            android:background="@drawable/star"
            android:gravity="center"
            android:layout_marginLeft="@dimen/between_stars"/>
        <TextView
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/star_size"
            android:minWidth="@dimen/star_size"
            android:textSize="@dimen/star_text_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="4"
            android:background="@drawable/star"
            android:gravity="center"
            android:layout_marginLeft="@dimen/between_stars" />
        <TextView
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/star_size"
            android:minWidth="@dimen/star_size"
            android:textSize="@dimen/star_text_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="5"
            android:background="@drawable/star"
            android:gravity="center"
            android:layout_marginLeft="@dimen/between_stars"/>
    </LinearLayout>